spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.clear/dbventa
spring.datasource.username=4ec50cc5
spring.datasource.password=b8f89c61fbd34d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=updates